/* philosophy_dark.qss - Tema Nórdico sem variáveis CSS */

/* ============ APLICAÇÃO PRINCIPAL ============ */
/* Alterar PhilosophyPlanner para QMainWindow e adicionar regras para widgets gerais */
QMainWindow {
    background-color: #1F1F1F;
    color: #CFCFCF;
    font-family: "FiraCode Nerd Font Propo", "FantasqueSansM Nerd Font Propo", "FantasqueSansM Nerd Font", monospace;
    font-size: 12px;
}

/* Garantir que o widget central tenha o fundo correto */
QWidget#main_central_widget {
    background-color: #1F1F1F;
}

/* Aplicar fundo a todos os QWidget por padrão */
QWidget {
    background-color: #1F1F1F;
    color: #CFCFCF;
    font-family: "FiraCode Nerd Font Propo", "FantasqueSansM Nerd Font Propo", "FantasqueSansM Nerd Font", monospace;
    font-size: 12px;
    selection-background-color: #5A5A5A;
    selection-color: #ECECEC;
}

/* Garantir que QScrollArea herde o fundo corretamente */
QScrollArea {
    background-color: #1F1F1F;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: #1F1F1F;
}

/* ============ DASHBOARD ============ */
QWidget#dashboard_view {
    background: transparent;
}

QWidget#content_widget {
    background: transparent;
}

/* Cabeçalho minimalista */
QWidget#minimal_header {
    background: transparent;
}

QLabel#minimal_greeting {
    color: #CFCFCF;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

QLabel#minimal_date {
    color: #BFBFBF;
    font-size: 11px;
    font-weight: 400;
}

/* Títulos de seção */
QLabel#section_title_minimal {
    color: #BFBFBF;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 8px;
    border-bottom: 2px solid #444444;
}

QLabel#section_subtitle_minimal {
    color: #D6D6D6;
    font-size: 12px;
    font-weight: 500;
}

/* Estados vazios */
QLabel#empty_state_minimal {
    color: #BFBFBF;
    font-size: 11px;
    font-weight: 400;
}

QLabel#loading_text {
    color: #BFBFBF;
    font-size: 11px;
    font-weight: 400;
}

/* ============ BOTÕES PRINCIPAIS ============ */
/* Botão primário - usando frost como base */
QPushButton#minimal_button {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #5F5F5F, stop:1 #7A7A7A);
    color: #ECECEC;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 11px;
    font-weight: 500;
    min-height: 36px;
    min-width: 120px;
}

QPushButton#minimal_button:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #707070, stop:1 #8A8A8A);
}

QPushButton#minimal_button:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #4E4E4E, stop:1 #656565);
}

QPushButton#minimal_button:disabled {
    background: rgba(76, 76, 76, 0.5);
    color: #BFBFBF;
}

/* Botão secundário - usando blue como contraste */
QPushButton#minimal_button_secondary {
    background: transparent;
    color: {{SECONDARY_BUTTON_COLOR}};
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 11px;
    font-weight: 500;
    min-height: 36px;
}

QPushButton#minimal_button_secondary:hover {
    border-color: {{SECONDARY_BUTTON_COLOR}};
    color: {{SECONDARY_BUTTON_COLOR}};
    background: {{SECONDARY_BUTTON_HOVER_BG}};
}

QPushButton#minimal_button_secondary:pressed {
    background: {{SECONDARY_BUTTON_PRESSED_BG}};
}

/* Botão de texto minimalista */
QPushButton#text_button_minimal {
    background: transparent;
    color: {{SECONDARY_BUTTON_COLOR}};
    border: none;
    padding: 8px 0;
    font-size: 11px;
}

QPushButton#text_button_minimal:hover {
    color: {{SECONDARY_BUTTON_COLOR}};
}

/* Botão de ação rápida como link */
QPushButton#minimal_action_link {
    background: transparent;
    color: {{SECONDARY_BUTTON_COLOR}};
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 10px;
}

QPushButton#minimal_action_link:hover {
    color: {{SECONDARY_BUTTON_COLOR}};
    background: {{SECONDARY_BUTTON_HOVER_BG}};
}

/* Botão de ícone */
QPushButton#minimal_icon_button {
    background: #5A5A5A;
    color: #ECECEC;
    border: none;
    border-radius: 8px;
    padding: 12px;
    font-size: 12px;
    font-weight: 500;
}

QPushButton#minimal_icon_button:hover {
    background: #787878;
}

/* ============ NAVEGAÇÃO ============ */
/* Botões de navegação principal */
QPushButton#navigation_button {
    background: transparent;
    color: {{SECONDARY_BUTTON_COLOR}};
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 11px;
    font-weight: 500;
}

QPushButton#navigation_button:hover {
    border-color: {{SECONDARY_BUTTON_COLOR}};
    color: {{SECONDARY_BUTTON_COLOR}};
    background: {{SECONDARY_BUTTON_HOVER_BG}};
}

QPushButton#navigation_button:pressed {
    background: {{SECONDARY_BUTTON_PRESSED_BG}};
}

/* Botões de navegação em cards */
QPushButton#nav_card_button {
    background: rgba(59, 59, 59, 0.3);
    color: #D8D8D8;
    border: 1px solid #444444;
    border-radius: 12px;
    padding: 16px;
    font-size: 11px;
    text-align: center;
    min-height: 80px;
}

QPushButton#nav_card_button:hover {
    background: {{SECONDARY_BUTTON_HOVER_BG}};
    border-color: {{SECONDARY_BUTTON_COLOR}};
    color: {{SECONDARY_BUTTON_COLOR}};
}

/* Botões de navegação rápida */
QPushButton#nav_quick_button {
    background: transparent;
    color: {{SECONDARY_BUTTON_COLOR}};
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 11px;
}

QPushButton#nav_quick_button:hover {
    border-color: {{SECONDARY_BUTTON_COLOR}};
    color: {{SECONDARY_BUTTON_COLOR}};
    background: {{SECONDARY_BUTTON_HOVER_BG}};
}

/* ============ ELEMENTOS DE DASHBOARD ============ */
/* Títulos de view */
QLabel#view_title {
    color: #CFCFCF;
    font-size: 18px;
    font-weight: 500;
}

/* Títulos de seção */
QLabel#section_label {
    color: #BFBFBF;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 1px solid #444444;
    padding-bottom: 8px;
}

/* Estatísticas minimalistas */
QWidget#minimal_stat_widget {
    background: transparent;
}

QLabel#minimal_stat_value {
    color: #ECECEC;
    font-size: 16px;
    font-weight: 500;
}

QLabel#minimal_stat_label {
    color: #BFBFBF;
    font-size: 11px;
    font-weight: 400;
}

/* Títulos de livro */
QLabel#minimal_book_title {
    color: #ECECEC;
    font-size: 14px;
    font-weight: 500;
}

QLabel#minimal_book_author {
    color: #BFBFBF;
    font-size: 11px;
    font-weight: 400;
}

/* ============ AGENDA E TAREFAS ============ */
/* Widgets de tarefa minimalista */
QWidget#minimal_task_widget {
    background: transparent;
    border-radius: 8px;
}

QWidget#minimal_task_widget:hover {
    background: rgba(150, 150, 150, 0.1);
}

QLabel#minimal_task_desc {
    color: #CFCFCF;
    font-size: 11px;
    font-weight: 400;
}

QLabel#minimal_task_time {
    color: #BFBFBF;
    font-size: 10px;
    font-weight: 400;
}

QLabel#minimal_task_status {
    font-size: 12px;
}

/* Contador de agenda */
QLabel#agenda_count_minimal {
    color: #BFBFBF;
    font-size: 11px;
    font-weight: 400;
}

/* ============ GLADOS ASSISTANT ============ */
/* Campo de entrada */
QLineEdit#minimal_glados_input {
    background: #2A2A2A;
    color: #ECECEC;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 11px;
    selection-background-color: #5A5A5A;
}

QLineEdit#minimal_glados_input:focus {
    border-color: #CFCFCF;
    background: #333333;
}

QLineEdit#minimal_glados_input:disabled {
    background: rgba(76, 76, 76, 0.5);
    color: #BFBFBF;
}

/* Mensagens do GLaDOS */
QLabel#glados_message_minimal {
    color: #ECECEC;
    font-size: 11px;
    font-weight: 400;
    background: rgba(170, 170, 170, 0.05);
    border-radius: 8px;
    padding: 12px;
}

QWidget#glados_message_container {
    background: transparent;
}

/* ============ BIBLIOTECA ============ */
/* Cards de livro */
QFrame#book_card {
    background: rgba(59, 59, 59, 0.3);
    border: 1px solid #444444;
    border-radius: 12px;
    padding: 16px;
}

QFrame#book_card:hover {
    border-color: #CFCFCF;
    background: rgba(110, 110, 110, 0.1);
}

/* ============ CONCEITOS ============ */
/* Frame de rede de conceitos */
QFrame#concepts_network_frame {
    background: rgba(59, 59, 59, 0.3);
    border: 1px solid #444444;
    border-radius: 12px;
    padding: 24px;
}

QFrame#concept_details_frame {
    background: rgba(59, 59, 59, 0.3);
    border: 1px solid #444444;
    border-radius: 12px;
    padding: 24px;
}

/* Botões de conceito */
QPushButton#concept_button {
    background: rgba(59, 59, 59, 0.3);
    color: #D8D8D8;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 12px;
    font-size: 11px;
    min-width: 100px;
    min-height: 60px;
}

QPushButton#concept_button:hover {
    border-color: #b48ead;
    background: rgba(160, 160, 160, 0.1);
    color: #b48ead;
}

/* Botões de ação de conceito */
QPushButton#concept_action_button {
    background: rgba(59, 59, 59, 0.3);
    color: #D8D8D8;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 11px;
}

QPushButton#concept_action_button:hover {
    border-color: #CFCFCF;
    background: rgba(150, 150, 150, 0.1);
    color: #CFCFCF;
}

/* Botões de detalhe de conceito */
QPushButton#concept_detail_button {
    background: rgba(110, 110, 110, 0.1);
    color: #CFCFCF;
    border: 1px solid #CFCFCF;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 11px;
}

QPushButton#concept_detail_button:hover {
    background: rgba(110, 110, 110, 0.2);
}

QLabel#concept_title {
    color: #ECECEC;
    font-size: 16px;
    font-weight: 500;
}

QLabel#concept_info {
    color: #BFBFBF;
    font-size: 11px;
    font-weight: 400;
}

/* ============ MODO FOCO ============ */
/* Estatísticas de foco */
QFrame#focus_stats_frame {
    background: rgba(59, 59, 59, 0.3);
    border: 1px solid #444444;
    border-radius: 12px;
    padding: 16px;
}

QLabel#focus_stats {
    color: #BFBFBF;
    font-size: 11px;
    font-weight: 400;
}

QLabel#focus_status {
    color: #D8D8D8;
    font-size: 12px;
    font-weight: 500;
}

QLabel#focus_quote {
    color: #BFBFBF;
    font-size: 11px;
    font-style: italic;
}

/* Botões de foco com cores específicas */
QPushButton#focus_start_button {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #a3be8c, stop:1 #8fbcbb);
    color: #ECECEC;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 11px;
    font-weight: 500;
}

QPushButton#focus_start_button:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #abcc94, stop:1 #97ccc9);
}

QPushButton#focus_pause_button {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #e4b860, stop:1 #d08770);
    color: #ECECEC;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 11px;
    font-weight: 500;
}

QPushButton#focus_pause_button:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #ecc870, stop:1 #d89380);
}

QPushButton#focus_reset_button {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #5F5F5F, stop:1 #7A7A7A);
    color: #ECECEC;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 11px;
    font-weight: 500;
}

QPushButton#focus_reset_button:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #707070, stop:1 #8A8A8A);
}

QPushButton#focus_skip_button {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #b48ead, stop:1 #bf616a);
    color: #ECECEC;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 11px;
    font-weight: 500;
}

QPushButton#focus_skip_button:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #bc96bb, stop:1 #c9716b);
}

/* ============ BOTÕES ESPECIAIS ============ */
/* Botão com cor salmon para chamadas de atenção */
QPushButton#attention_button {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #FC6E68, stop:1 #d08770);
    color: #ECECEC;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 11px;
    font-weight: 500;
    min-height: 40px;
}

QPushButton#attention_button:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #FF7E78, stop:1 #d89380);
}

/* Botão com cor verde para sucesso */
QPushButton#success_button {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #a3be8c, stop:1 #8fbcbb);
    color: #ECECEC;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 11px;
    font-weight: 500;
}

QPushButton#success_button:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #abcc94, stop:1 #97ccc9);
}

/* Botão com cor vermelha para ações perigosas */
QPushButton#danger_button {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #bf616a, stop:1 #c16068);
    color: #ECECEC;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 11px;
    font-weight: 500;
}

QPushButton#danger_button:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #c9716b, stop:1 #c9716b);
}

/* ============ SCROLLBARS ============ */
QScrollBar:vertical {
    background: #2A2A2A;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #444444;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #BFBFBF;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    background: #2A2A2A;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #444444;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #BFBFBF;
}

/* ============ SEPARADORES ============ */
QFrame {
    color: #444444;
}

/* ============ PROGRESS BARS ============ */
QProgressBar {
    border: none;
    background-color: #444444;
    border-radius: 4px;
    text-align: center;
    color: #ECECEC;
    height: 6px;
}

QProgressBar::chunk {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
                                stop:0 #5A5A5A, stop:1 #7A7A7A);
    border-radius: 4px;
}

/* ============ COMBO BOXES ============ */
QComboBox {
    background: #2A2A2A;
    color: #ECECEC;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 4px 10px;
    font-size: 11px;
    min-height: 24px;
    max-height: 30px;
}

QComboBox:hover {
    border-color: #CFCFCF;
    background: #333333;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    width: 12px;
    height: 12px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #BFBFBF;
}

QComboBox QAbstractItemView {
    background: #2A2A2A;
    border: 1px solid #444444;
    border-radius: 8px;
    selection-background-color: #5A5A5A;
    selection-color: #ECECEC;
    font-size: 11px;
}

QDialog QComboBox {
    min-height: 24px;
    max-height: 30px;
    padding: 4px 10px;
}

QDialog QPushButton {
    padding: 4px 10px;
    min-height: 26px;
    max-height: 34px;
}

QDialog QDialogButtonBox QPushButton {
    min-width: 96px;
}

/* ============ TOOLTIPS ============ */
QToolTip {
    background: #1F1F1F;
    color: #ECECEC;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 11px;
    opacity: 230;
}

/* ============ PLACEHOLDER MESSAGES ============ */
QLabel#placeholder_message {
    color: #BFBFBF;
    font-size: 11px;
    font-weight: 400;
}

/* ============ PRIMARY BUTTON (para compatibilidade) ============ */
QPushButton#primary_button {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #5F5F5F, stop:1 #7A7A7A);
    color: #ECECEC;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 11px;
    font-weight: 500;
    min-height: 36px;
    min-width: 120px;
}

QPushButton#primary_button:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #707070, stop:1 #8A8A8A);
}

QPushButton#primary_button:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #4E4E4E, stop:1 #656565);
}

/* ============ SECONDARY BUTTON (para compatibilidade) ============ */
QPushButton#secondary_button {
    background: transparent;
    color: {{SECONDARY_BUTTON_COLOR}};
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 11px;
    font-weight: 500;
    min-height: 36px;
}

QPushButton#secondary_button:hover {
    border-color: {{SECONDARY_BUTTON_COLOR}};
    color: {{SECONDARY_BUTTON_COLOR}};
    background: {{SECONDARY_BUTTON_HOVER_BG}};
}

/* ============ QUICK ACTION BUTTON (para compatibilidade) ============ */
QPushButton#quick_action_button {
    background: rgba(59, 59, 59, 0.3);
    color: {{SECONDARY_BUTTON_COLOR}};
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 10px;
    text-align: left;
    min-height: 28px;
    margin: 4px;
}

QPushButton#quick_action_button:hover {
    background: {{SECONDARY_BUTTON_HOVER_BG}};
    color: {{SECONDARY_BUTTON_COLOR}};
}

/* ============ ESTILO GLOBAL INSPIRADO NO CHAT ============ */
QPushButton {
    background: #1D1D1D;
    color: {{SECONDARY_BUTTON_COLOR}};
    border: 1px solid #3A3A3A;
    border-radius: 10px;
    padding: 8px 12px;
    font-weight: 600;
}

QPushButton:hover {
    background: #252525;
    border-color: {{SECONDARY_BUTTON_COLOR}};
    color: {{SECONDARY_BUTTON_COLOR}};
}

QPushButton:pressed {
    background: #2B2B2B;
}

/* ============ LIBRARY VIEW ============ */
QWidget#library_view {
    background: transparent;
}

QWidget#library_header {
    background: transparent;
}

QLabel#library_title {
    color: #E4E4E4;
    font-size: 20px;
    font-weight: 700;
}

QLabel#library_subtitle {
    color: #A6A6A6;
    font-size: 11px;
}

QFrame#library_filters_panel {
    background: #232323;
    border: 1px solid #3A3A3A;
    border-radius: 14px;
}

QLabel#library_filters_title {
    color: #E0E0E0;
    font-size: 14px;
    font-weight: 700;
}

QLabel#library_filters_hint {
    color: #9FA4AD;
    font-size: 11px;
}

QFrame#library_books_panel {
    background: #232323;
    border: 1px solid #3A3A3A;
    border-radius: 14px;
}

QPushButton#library_chip_button {
    background: #1D1D1D;
    color: #D7D7D7;
    border: 1px solid #404040;
    border-radius: 10px;
    padding: 6px 12px;
    font-size: 11px;
    font-weight: 600;
    min-height: 30px;
}

QPushButton#library_chip_button:hover {
    border-color: #6B9FE6;
    color: #DDEBFF;
    background: #262B31;
}

QPushButton#library_filter_button {
    background: #1F1F1F;
    color: #CFCFCF;
    border: 1px solid #383838;
    border-radius: 10px;
    text-align: left;
    padding: 8px 10px;
    font-size: 11px;
    font-weight: 600;
}

QPushButton#library_filter_button:hover {
    border-color: #5C89C3;
    color: #DDEBFF;
    background: #242931;
}

QPushButton#library_filter_button:checked {
    border-color: #6B9FE6;
    color: #ECF5FF;
    background: #2A3340;
}

QLabel#library_count_label {
    color: #A0A6AF;
    font-size: 11px;
    padding: 0 6px;
}

QLineEdit#library_search_input {
    background: #1C1C1C;
    color: #ECECEC;
    border: 1px solid #3A3A3A;
    border-radius: 10px;
    padding: 6px 10px;
    font-size: 11px;
}

QLineEdit#library_search_input:focus {
    border-color: #6B9FE6;
}

QFrame#library_books_drop_zone {
    background: #1F1F1F;
    border: 1px solid #31363F;
    border-radius: 12px;
}

QFrame#library_books_drop_zone[dragActive="true"] {
    background: rgba(74, 144, 226, 0.10);
    border: 1px dashed #6B9FE6;
}

QLabel#library_drop_hint {
    color: #E4F1FF;
    font-size: 13px;
    font-weight: 700;
    background: rgba(11, 17, 24, 0.78);
    border: 1px solid rgba(107, 159, 230, 0.6);
    border-radius: 12px;
}

QLabel#library_empty_label {
    color: #9EA4AE;
    font-size: 12px;
    padding: 28px 8px;
}

QPushButton#library_fab_button {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 #3C5575, stop:1 #5677A2);
    color: #F5F5F5;
    border: 1px solid #87A7D1;
    border-radius: 24px;
    font-size: 22px;
    font-weight: 700;
    padding: 0px;
    text-align: center;
}

QPushButton#library_fab_button:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 #4A6689, stop:1 #6388B8);
}

QPushButton#library_fab_button:pressed {
    background: #3A5578;
}

QDialog#library_add_book_popup {
    background: transparent;
}

QFrame#library_add_book_popup_frame {
    background: #252525;
    border: 1px solid #3F454E;
    border-radius: 16px;
}

QFrame#library_book_tile {
    background: #242424;
    border: 1px solid #353535;
    border-radius: 12px;
}

QFrame#library_book_tile:hover {
    border-color: #5D85B6;
    background: #282828;
}
